{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.12.7",
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.8",
    "lucide-react": "^0.368.0",
    "next": "14.2.1",
    "next-auth": "5.0.0-beta.13",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.5"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
